<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поликарбонат Киров - клад сотового поликарбоната</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <div class="header__wrap">
            <div class="container">
                <div class="header__menu">
                    <div class="header__submenu">
                        <div class="header__logo"><img src="img/logo1.png" alt="logo"></div>
                        <div class="header__name">сотовый поликарбонат</div>
                    </div>
                    <div class="header__submenu">
                        <div class="header__tel">
                            <div class="header__tel_image"><img src="img/phone1.png" alt=""></div>
                            <a href="tel:+79229995482" class="header__phone">8 (922) 999-54-82</a>
                        </div>
                        <button data-modal="thanks" class="header__tel__button">Заказать звонок</button> 
                    </div>
                </div>
                <h1>САМЫЙ БОЛЬШОЙ ВЫБОР СОТОВОГО <br> ПОЛИКАРБОНАТА В КИРОВЕ</h1>
                <div class="header__main">
                    
                    <div class="header__options">
                        <div class="stroke">
                            <img src="img/ul_marker.png" alt="ok">
                            <div> Доставка до участка</div>
                        </div>
                        <div class="stroke">
                            <img src="img/ul_marker.png" alt="ok">
                            <div>Большой выбор - 36 позиций</div>
                        </div>
                        <div class="stroke">
                            <img src="img/ul_marker.png" alt="ok">
                            <div> Оплата после доставки</div>
                        </div>
                        <div class="stroke">
                            <img src="img/ul_marker.png" alt="ok">
                            <div>В наличии на складе в Кирове</div>
                        </div>
                        <div class="stroke">
                            <img src="img/ul_marker.png" alt="ok">
                            <div>Гарантия на поликарбонат до 15 лет</div>
                        </div>
                    </div>
                    <div class="garante"><img src="img/garantee.png" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="properties">
        <div class="container">
            <div class="properties__wrap">
                <div class="properties__item">
                    <img src="img/atrium-info-1.png" alt="vnalichii">
                    <div class="properties__descr">Поликарбонат в наличии! <br> Отправляем в день заказа</div>
                </div>
                <div class="properties__item">
                    <img src="img/dostavka.png" alt="delivery">
                    <div class="properties__descr">Бесплатная доставка <br> по Кирову от 10 листов</div>
                </div>
                <div class="properties__item">
                    <img src="img/atrium-info-5.png" alt="hranenie">
                    <div class="properties__descr">Бесплатное хранение <br> до сезона</div>
                </div>
                <div class="properties__item">
                    <img src="img/dokument.png" alt="waranity">
                    <div class="properties__descr">Оплата при получении. <br> Гарантия по договору!</div>
                </div>
            </div>
        </div>
    </div>

    <div class="catalog">
        <div class="container">
            <div class="catalog__title">
                <h2>Каталог</h2>
                <div class="catalog__title_subtitle">
                    <span id="red">Цены в каталоге действительны до:</span> <b>31.03.2022</b> 
                </div>
                <div class="catalog__title_descr">
                    После <b>31 марта</b> повышение цен на <span id="red"><b>10%</b></span>.<b>Успейте </b>купить поликарбонат <u>по ценам <b>2021г.</b></u> 
                </div>
                <h3>Прозрачный сотовый поликарбонат</h3> <!-- first item block-->
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                        <div class="catalog-item__content">
                            <div class="catalog-item__title"><b>Экопол</b><i>(Ecopol)</i> </div>
                            <div class="catalog-item__subtitle">
                                <div class="catalog-item__descr">
                                    <div>Толщина - 3,5 мм</div>
                                    <div>Плотность - <b>0,40</b> кг/м2</div>
                                    <div>Размер листа - 2,1х6 м</div>
                                </div>
                                <div class="catalog-item__garanty_pic">
                                    <img src="img/warranty5.png" alt="">
                                </div>
                            </div>
                            <img src="img/polikarbonat_sotovyy_dlya_teplits_i_parnikov_ekopol_4_36888189.jpg" alt="test" class="catalog-item__img">
                            <div class="catalog-item__footer">
                                <div class="catalog-item__prices">
                                    <div class="catalog-item__price">2 500</div>
                                    <div>руб./лист</div>

                                </div>
                                <button class="button_mini">Купить с доставкой</button>
                            </div>
                        </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Соталюкс </b><i>(SOTALUX)</i> </div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,48</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/polikarbonat_sotalux.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">2 900  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Соталайт </b><i>(SOTALIGHT)</i> </div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,50</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/sotalight_site_03.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">3 200  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Казанский Поликарбонат</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,50</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/kazan.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__sale">
                                <div class="stock">акция!</div>
                                <div class="old_price">3200 руб.</div>
                            </div>
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">2 900  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Колибри</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 3,5 мм</div>
                                <div>Плотность - <b>0,56</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/kolibri.png" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">3 800  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Актуаль! Био </b><i>(Actual! Bio)</i> </div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,60</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/350_original.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">3 900  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Сибирские Теплицы</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,60</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty10.png" alt="">
                            </div>
                        </div>
                        <img src="img/sybiria.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__sale">
                                <div class="stock">акция!</div>
                                <div class="old_price">3900 руб.</div>
                            </div>
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">3 400  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Полигаль ПРАКТИЧНЫЙ</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div> 
                                <div>Плотность - <b>0,65</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty_14.png" alt="warranty14">
                            </div>
                        </div>
                        <img src="img/253_5271.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">4 500  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Беролюкс </b><i>(BEROLUX)</i> </div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 3,5 мм</div>
                                <div>Плотность - <b>0,40</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty_15.png" alt="">
                            </div>
                        </div>
                        <img src="img/berolux.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__sale">
                                <div class="stock">акция!</div>
                                <div class="old_price">4800 руб.</div>
                            </div>
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">4 600  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Новаттро</b><i>(Novattro)</i> </div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,75</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty_15.png" alt="">
                            </div>
                        </div>
                        <img src="img/2019_06_01_08_45_34.png" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">5 400  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title"><b>Полиголь СТАНДАРТ</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 4 мм</div>
                                <div>Плотность - <b>0,80</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty_15.png" alt="">
                            </div>
                        </div>
                        <img src="img/plenka_Standart1.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">5 500  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__content">
                        <div class="catalog-item__title">лист<b> Боррекс (BorreX)</b></div>
                        <div class="catalog-item__subtitle">
                            <div class="catalog-item__descr">
                                <div>Толщина - 3,5 мм</div>
                                <div>Плотность - <b>0,40</b> кг/м2</div>
                                <div>Размер листа - 2,1х6 м</div>
                            </div>
                            <div class="catalog-item__garanty_pic">
                                <img src="img/warranty_15.png" alt="">
                            </div>
                        </div>
                        <img src="img/borex.jpg" alt="test" class="catalog-item__img">
                        <div class="catalog-item__footer">
                            <div class="catalog-item__sale">
                                <div class="stock">акция!</div>
                                <div class="old_price">4800 руб.</div>
                            </div>
                            <div class="catalog-item__prices">
                                <div class="catalog-item__price">5 400  </div>
                                <div>руб./лист</div>
                            </div>
                            <button class="button_mini">Купить с доставкой</button>
                        </div>
                    </div>
                </div>
                <h3>Цветной сотовый поликарбонат</h3>  <!-- Srcond item block -->
            </div>
            <div class="catalog__description">
                <div class="catalog__recomend">
                    У каждого производителя <br> оттенок цвета разный. 
                    <br>
                    <br>
                    Перед покупкой рекомендуем <br> посмотреть на цвет вживую <br> на складе.
                </div>
                <div class="image__colors"><img src="img/4.jpg" alt=""></div>
                <div class="in_stock">
                    В наличии на складе 10 цветов:
                    <ul>
                        <li>молочный (белый)</li>
                        <li>жёлтый</li>
                        <li>оранжевый</li>
                        <li>красный</li>
                        <li>гранатовый</li>
                        <li>зелёный</li>
                        <li>синий</li>
                        <li>бирюзовый</li>
                        <li>терракотовый (коричневый)</li>
                        <li>бронзовый</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    <div class=" catalog__content_color">
        <div class="catalog-item catalog-item_color">
            <div class="catalog-item__content">
                <div class="catalog-item__title">лист<b> Боррекс (BorreX)</b></div>
                <div class="catalog-item__subtitle">
                    <div class="catalog-item__descr">
                        <div>Толщина - 3,5 мм</div>
                        <div>Плотность - <b>0,40</b> кг/м2</div>
                        <div>Размер листа - 2,1х6 м</div>
                    </div>
                    <div class="catalog-item__garanty_pic">
                        <img src="img/warranty10.png" alt="">
                    </div>
                </div>
                <img src="img/sotalight_site_03.jpg" alt="test" class="catalog-item__img">
                <div class="catalog-item__footer">
                    <!-- <div class="catalog-item__sale">
                        <div class="stock">акция!</div>
                        <div class="old_price">4800 руб.</div>
                    </div> -->
                    <div class="catalog-item__prices">
                        <div class="catalog-item__price">3 600  </div>
                        <div>руб./лист</div>
                    </div>
                    <button class="button_mini">Купить с доставкой</button>
                </div>
            </div>
        </div>
        <div class="catalog-item catalog-item_color">
            <div class="catalog-item__content">
                <div class="catalog-item__title">лист<b> Боррекс (BorreX)</b></div>
                <div class="catalog-item__subtitle">
                    <div class="catalog-item__descr">
                        <div>Толщина - 3,5 мм</div>
                        <div>Плотность - <b>0,40</b> кг/м2</div>
                        <div>Размер листа - 2,1х6 м</div>
                    </div>
                    <div class="catalog-item__garanty_pic">
                        <img src="img/warranty10.png" alt="">
                    </div>
                </div>
                <img src="img/sotalight_site_03.jpg" alt="test" class="catalog-item__img">
                <div class="catalog-item__footer">
                    <!-- <div class="catalog-item__sale">
                        <div class="stock">акция!</div>
                        <div class="old_price">4800 руб.</div>
                    </div> -->
                    <div class="catalog-item__prices">
                        <div class="catalog-item__price">5 300  </div>
                        <div>руб./лист</div>
                    </div>
                    <button class="button_mini">Купить с доставкой</button>
                </div>
            </div>
        </div>
        <div class="catalog-item catalog-item_color">
            <div class="catalog-item__content">
                <div class="catalog-item__title">лист<b> Боррекс (BorreX)</b></div>
                <div class="catalog-item__subtitle">
                    <div class="catalog-item__descr">
                        <div>Толщина - 3,5 мм</div>
                        <div>Плотность - <b>0,40</b> кг/м2</div>
                        <div>Размер листа - 2,1х6 м</div>
                    </div>
                    <div class="catalog-item__garanty_pic">
                        <img src="img/warranty10.png" alt="">
                    </div>
                </div>
                <img src="img/sotalight_site_03.jpg" alt="test" class="catalog-item__img">
                <div class="catalog-item__footer">
                    <!-- <div class="catalog-item__sale">
                        <div class="stock">акция!</div>
                        <div class="old_price">4800 руб.</div>
                    </div> -->
                    <div class="catalog-item__prices">
                        <div class="catalog-item__price">5 900  </div>
                        <div>руб./лист</div>
                    </div>
                    <button class="button_mini">Купить с доставкой</button>
                </div>
            </div>
        </div> 
        <div class="catalog-item catalog-item_color">
            <div class="catalog-item__content">
                <div class="catalog-item__title">лист<b> Боррекс (BorreX)</b></div>
                <div class="catalog-item__subtitle">
                    <div class="catalog-item__descr">
                        <div>Толщина - 3,5 мм</div>
                        <div>Плотность - <b>0,40</b> кг/м2</div>
                        <div>Размер листа - 2,1х6 м</div>
                    </div>
                    <div class="catalog-item__garanty_pic">
                        <img src="img/warranty10.png" alt="">
                    </div>
                </div>
                <img src="img/sotalight_site_03.jpg" alt="test" class="catalog-item__img">
                <div class="catalog-item__footer">
                    <!-- <div class="catalog-item__sale">
                        <div class="stock">акция!</div>
                        <div class="old_price">4800 руб.</div>
                    </div> -->
                    <div class="catalog-item__prices">
                        <div class="catalog-item__price">6 600 </div>
                        <div>руб./лист</div>
                    </div>
                    <button class="button_mini">Купить с доставкой</button>
                </div>
            </div>
        </div> 
    </div>
    <div class="pay">
        <div class="container">
            <h2 style="margin-bottom: 10px;">Оплата</h2>
            <hr style="border: 4px solid #ededef; width: 200px;">
            <div class="pay__wrap">
                <ol>
                    <li>Наличными курьеру после доставки (только по г.Киров и Кировской области до 100км)</li>
                    <li>Картами Visa, MasterCard (+ 2%) на складе</li>
                    <li>Безналичным переводом на расчетный счет организации</li>
                    <li>Онлайн переводом на карту СберБанка, ТинькоффБанка</li>
                </ol>
                <div class="pay__images">
                    <div><img src="img/pay1.png" alt=""></div>
                    <div><img src="img/pay2.png" alt=""></div>
                    <div><img src="img/pay5.png" alt=""></div>
                    <div><img src="img/pay4.png" alt=""></div>
                    <div><img src="img/pay3.png" alt=""></div>
                    <div><img src="img/pay7.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery">
        <div class="container">
            <h2 style="margin-bottom: 10px;">Доставка</h2>
            <hr style="border: 4px solid #ededef; width: 200px;">
            <div class="delivery__wrap">
                <div class="delivery__list">
                    <ol>
                        <li>Доставка по г.Киров - платная</li>
                        <li>Доставка по Кировской области – платная</li>
                        <li>Доставка по России (только по предоплате) – по тарифам транспортных компаний <br>(СДЭК, ПЭК,  РАТЭК, Грузовозофф, Деловые линии и др.)</li>
                    </ol>
                    <div class="delivery__images">
                        <div><img src="img/del8.png" alt=""></div>
                        <div><img src="img/del7.png" alt=""></div>
                        <div><img src="img/del1.png" alt=""></div>
                        <div><img src="img/del6.png" alt=""></div>
                        <div><img src="img/del5.png" alt=""></div>
                        <div><img src="img/del4.png" alt=""></div>
                        <div><img src="img/del3.png" alt=""></div>
                        <div><img src="img/del2.png" alt=""></div>
                    </div>
                </div>
                <div class="delivery__minimap" style="margin-right: 150px;">
                    <img src="img/mini_map.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <h2 style="margin-bottom: 10px;">Контакты</h2>
            <hr style="border: 4px solid #ededef; width: 200px;">
            <div class="contacts__wrap">
                <ul>
                    <li>т. 8 (8332) <b>210-449</b></li>
                    <li>Адрес склада: 610006 г.Киров, ул.Северное Кольцо, 54/4</li>
                    <li>teplica-43@yandex.ru</li>
                    <li>Отгрузим в любое время - по звонку. Круглосуточно!</li>
                </ul>
                <ul>
                    <li><b>Режим работы склада:</b></li>
                    <li><b>пн-пт:</b> 9:00 - 18:00</li>
                    <li><b>сб:</b> 9:00 - 15:00</li>
                    <li><b>вс:</b> выходной</li>
                </ul>
            </div>
            <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/46/kirov/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Киров</a><a href="https://yandex.ru/maps/46/kirov/?from=api-maps&ll=49.656110%2C58.625981&mode=usermaps&origin=jsapi_2_1_79&um=constructor%3A63b7d6c271c3b357bfacc02b1f2f22497e9d1601c012692629ee9f4ad60b7a5a&utm_medium=mapframe&utm_source=maps&z=16.04" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/-/CCURVNQ4dA" width="100%" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__list">
                    <ul>
                        <li>Недорогой сотовый поликарбонат 3,5мм</li>
                        <li>Сотовый поликарбонат толщиной 4мм</li>
                        <li>Сотовый поликарбонат толщиной 6мм</li>
                        <li>Сотовый поликарбонат толщиной 8мм</li>
                        <li>Сотовый поликарбонат толщиной 10мм</li>
                    </ul>
                    <ul>
                        <li>Поликарбонат для навесов и козырьков</li>
                        <li>Поликарбонат для беседок и бассейнов</li>
                        <li>Поликарбонат на веранду и крыльцо</li>
                        <li>Полкарбонат на крышу и забор</li>
                        <li>Поликарбонат для теплиц и парников</li>
                    </ul>
                    <ul>
                        <li>Прозрачный сотовый поликарбонат</li>
                        <li>Цветной сотовый поликарбонат</li>
                        <li>Усиленный сотовый поликарбонат</li>
                    </ul>
                </div>
                <div class="footer__rights">
                    2022 ©  <a href="#" style="text-decoration: none; color: blue;">Склад поликарбоната в Кирове</a>
                </div>  
                <div class="footer__menu">
                    <a href="#">Каталог</a>
                    <a href="#">Оплата и доставка</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

